VITE_SUPABASE_URL=https://ahtndymquhpbryiqnawa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFodG5keW1xdWhwYnJ5aXFuYXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTA5NTgsImV4cCI6MjA3Mzg2Njk1OH0.gUtLZSTrWfA-o_KeWry0XU3Jp74OW5DqJ5uSty-j4II
